<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform&transition</title>
    <style>
        .md {
    height: 100vh;
    width: 100vw;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    background-image:radial-gradient(rgb(201, 201, 26),rgb(201, 18, 131));
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .cd {
    border: 1px solid ;
    height: 400px;
    width: 50px;
    border-radius: 10px;
    box-shadow: 5px 5px 2px;
    background-repeat: no-repeat;
    background-position: center;
    transition: width 1s;
    transform: skewy(10deg);  
}

  .div1 {
     background-image: url(https://wallpapers.com/images/featured/cool-pokemon-qmcgnudvclph45ia.jpg);
  }
  .div1:hover{
    width: 300px;
    height: 400px;
  }
  .div2 {
     background-image: url(https://wallpaperset.com/w/full/c/d/b/383840.jpg);
     background-size: 1000px;
    
  }
  .div2:hover{
    width: 300px;
    height: 400px;
  }
  .div3 {
    background-image: url(https://wallpaperset.com/w/full/4/f/b/383775.jpg);
    background-size: 900px;
    
  }
  .div3:hover{
    width: 300px;
    height: 400px;
  }
  .div4 {
    background-image: url(https://wallpaperset.com/w/full/0/c/6/383796.jpg);
    background-size: 900px;
   
  }
  .div4:hover{
    width: 300px;
    height: 400px;
  }
  .div5 {
    background-image: url(https://wallpaperset.com/w/full/d/7/c/383811.jpg);
    background-size: 900px;
    
  }
  .div5:hover{
    width: 300px;
    height: 400px;
  }
  .div6 {
    background-image: url(https://wallpaperset.com/w/full/b/b/2/383898.jpg);
    background-size: 900px;
    
  }
  .div6:hover{
    width: 300px;
    height: 400px;
  }
    </style>
</head>
<body>
    <div class="md">
        <div class="cd div1"></div>
        <div class="cd div2"></div>
        <div class="cd div3"></div>
        <div class="cd div4"></div>
        <div class="cd div5"></div>
        <div class="cd div6"></div>
      </div>
  
</body>
</html>